InstrumentSummary, MsgSeqNum, SecurityID, LastUpdateTime, SecurityStatus, TotNoOrders, MDEntryPx
SnapshotOrder, TrdRegTSTimePriority, DisplayQty, Side, Price
OrderAdd, TrdRegTSTimeIn, SecurityID, DisplayQty, Side, Price
OrderDelete, TrdRegTSTimeIn, TrdRegTSTimePriority, DisplayQty, Side, Price
PacketHeader, ApplSeqNum, MarketSementID, TransactTime
